# Bookingserv

bookingserv/: README.md  pom.xml
bookingserv/bookingservApi/: pom.xml
bookingserv/bookingservApi/src/main/java/com/paypal/bfs/test/bookingserv/api/: BookingResource.java
bookingserv/bookingservApi/src/main/java/com/paypal/bfs/test/bookingserv/api/model/: Address.java  Booking.java
bookingserv/bookingservDao/: .project
bookingserv/bookingservDao/src/main/java/com/paypal/bfs/test/bookingserv/dao/: BookingservRepository.java
bookingserv/bookingservImplementation/: pom.xml
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/: BookingServApplication.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/impl/: BookingResourceImpl.java  ResourceNotFoundException.java  RestExceptionHandler.java
bookingserv/bookingservImplementation/src/main/resources/: application-devlocal.properties
